{
  "name": "crm-barber-backend",
  "version": "1.0.0",
  "description": "Backend for Clipper Cut Barber Sports CRM",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "npx prisma generate && tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "@types/socket.io": "^3.0.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "prisma": "^5.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma",
    "seed": "ts-node prisma/seed.ts"
  }
}
